QT_SYSROOT:
QT_INSTALL_PREFIX:H:/VisualStudio/QT/5.12.10/msvc2017_64
QT_INSTALL_ARCHDATA:H:/VisualStudio/QT/5.12.10/msvc2017_64
QT_INSTALL_DATA:H:/VisualStudio/QT/5.12.10/msvc2017_64
QT_INSTALL_DOCS:H:/VisualStudio/QT/Docs/Qt-5.12.10
QT_INSTALL_HEADERS:H:/VisualStudio/QT/5.12.10/msvc2017_64/include
QT_INSTALL_LIBS:H:/VisualStudio/QT/5.12.10/msvc2017_64/lib
QT_INSTALL_LIBEXECS:H:/VisualStudio/QT/5.12.10/msvc2017_64/bin
QT_INSTALL_BINS:H:/VisualStudio/QT/5.12.10/msvc2017_64/bin
QT_INSTALL_TESTS:H:/VisualStudio/QT/5.12.10/msvc2017_64/tests
QT_INSTALL_PLUGINS:H:/VisualStudio/QT/5.12.10/msvc2017_64/plugins
QT_INSTALL_IMPORTS:H:/VisualStudio/QT/5.12.10/msvc2017_64/imports
QT_INSTALL_QML:H:/VisualStudio/QT/5.12.10/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:H:/VisualStudio/QT/5.12.10/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:H:/VisualStudio/QT/Examples/Qt-5.12.10
QT_INSTALL_DEMOS:H:/VisualStudio/QT/Examples/Qt-5.12.10
QT_HOST_PREFIX:H:/VisualStudio/QT/5.12.10/msvc2017_64
QT_HOST_DATA:H:/VisualStudio/QT/5.12.10/msvc2017_64
QT_HOST_BINS:H:/VisualStudio/QT/5.12.10/msvc2017_64/bin
QT_HOST_LIBS:H:/VisualStudio/QT/5.12.10/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.10
